# ItemBoxStore

./: ItemBoxStore.sln  README.md  docker-compose.yml
ItemBoxStore/: ItemBoxStore.http  WeatherForecast.cs
ItemBoxStore/Controllers/: WeatherForecastController.cs
frontend/: Dockerfile
src/: Dockerfile  ItemBoxStore.sln
src/ApiIntegrationTests/: ApiIntegrationTests.csproj  ItemApiTests.cs  ItemRepositoryStub.cs  UserApiTests.cs  UserRepositoryStub.cs  WebApplicationFactory.cs
src/Application/ItemBoxStore.Application/: ItemBoxStore.Application.csproj
src/Contracts/ItemBoxStore.Contracts/: GetAllResponseWithPagination.cs
src/DbMigrator/: Dockerfile  ItemBoxStore.DbMigrator.csproj  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/DbMigrator/Migrations/: 20240327131405_Initial_Create.Designer.cs  (+12 more)
src/Hosts/ItemBoxStore.API/: Dockerfile  ItemBoxStore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hosts/ItemBoxStore.API/Controllers/: UserController.cs
src/Hosts/ItemBoxStore.API/Controllers/Items/: ItemController.Create.cs  ItemController.CreateItem.cs  ItemController.Delete.cs  ItemController.DeleteItemAsync.cs  ItemController.GetAll.cs  ItemController.GetAllItems.cs  ItemController.GetAllItemsByName.cs  ItemController.GetAllItemsByUserId.cs  ItemController.GetById.cs  ItemController.GetItemById.cs  ItemController.GetPaged.cs  ItemController.ImageAdd.cs  ItemController.ImageRemove.cs  ItemController.MainImageChange.cs  ItemController.Update.cs  ItemController.UpdateImageById.cs  ItemController.UpdateItemAsync.cs  ItemController.cs
src/Hosts/ItemBoxStore.API/Controllers/StorageFiles/: StorageFileController.DeleteFile.cs  StorageFileController.Download.cs  StorageFileController.GetInfoById.cs  StorageFileController.Upload.cs  StorageFileController.cs
src/Hosts/ItemBoxStore.API/Controllers/Swagger/: ApiExplorerGetsOnlyConvention.cs  HideInDocsFilter.cs
src/Hosts/ItemBoxStore.API/Controllers/Tokens/: TokenController.cs
src/Hosts/ItemBoxStore.API/Controllers/Users/: UserController.ConfirmEmail.cs  UserController.CreateAsync.cs  UserController.CreateUser.cs  UserController.DeleteAsync.cs  UserController.GetAllByName.cs  UserController.GetAllUsers.cs  UserController.GetById.cs  UserController.GetUserInfo.cs  UserController.Login.cs  UserController.Logout.cs  UserController.Register.cs  UserController.UpdateAsync.cs  UserController.cs
src/Hosts/ItemBoxStore.API/Properties/: launchSettings.json
src/Hosts/ItemBoxStore.API/Swagger/: ApiExplorerGetsOnlyConvention.cs  HideInDocsFilter.cs
src/Infrastructure/ItemBoxStore.Infrastructure/: ApplicationDbContext.cs  ComponentRegistrar.cs  ItemBoxStore.Infrastructure.csproj
src/Infrastructure/ItemBoxStore.Infrastructure/DataAccess/Configurations/: FileConfiguration.cs  ItemConfiguration.cs  UserConfiguration.cs
src/Infrastructure/ItemBoxStore.Infrastructure/DataAccess/Repositories/: ItemRepository.cs  UserRepository.GetUsersAsync.cs  UserRepository.UpdateAsync.cs  UserRepository.cs
src/Infrastructure/ItemBoxStore.Infrastructure/DataAccess/Repositories/Items/: ItemRepository.AddAsync.cs  ItemRepository.DeleteAsync.cs  ItemRepository.GetByIdAsync.cs  ItemRepository.GetItemsAsync.cs  ItemRepository.GetItemsByNameAsync.cs  ItemRepository.GetItemsBySpecificationAsync.cs  ItemRepository.ModifyImage.cs  ItemRepository.UpdateAsync.cs  ItemRepository.cs
src/Infrastructure/ItemBoxStore.Infrastructure/DataAccess/Repositories/StorageFiles/: StorageFileRepository.DeleteAsync.cs  StorageFileRepository.DownloadAsync.cs  StorageFileRepository.GetInfoByIdAsync.cs  StorageFileRepository.UploadAsync.cs  StorageFileRepository.cs
src/Infrastructure/ItemBoxStore.Infrastructure/DataAccess/Repositories/User/: UserRepository.AddAsync.cs  UserRepository.DeleteAsync.cs  UserRepository.GetByIdAsync.cs  UserRepository.GetUsersAsync.cs  UserRepository.GetUsersByLoginAsync.cs  UserRepository.GetUsersByNameAsync.cs  UserRepository.GetUsersBySpecificationAsync.cs  UserRepository.UpdateAsync.cs  UserRepository.cs
src/Infrastructure/ItemBoxStore.Infrastructure/Identity/: IdentityUser.cs
src/Infrastructure/ItemBoxStore.Infrastructure/MapProfiles/: ItemProfile.cs  StorageFileProfile.cs  UserProfile.cs
src/Infrastructure/ItemBoxStore.Infrastructure/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
src/Infrastructure/ItemBoxStore.Infrastructure/Repository/: IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
src/ItemBoxStore.API/: ItemBoxStore.API.csproj
src/ItemBoxStore.API/Controllers/: UserController.cs
src/ItemBoxStore.Application/: ItemBoxStore.Application.csproj
src/ItemBoxStore.Infrastructure/: ItemBoxStore.Infrastructure.csproj
(+96 files in other folders)
